<?php

use Illuminate\Database\Seeder;

class WorldCupMatchesSeeder extends Seeder
{
    /**
     * The name of the database connection to use.
     *
     * @var string
     */
    protected $connection = 'mongodb';
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $matches = array(
            [
                "MatchID" => "RUS_ARA_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "RUS",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "ARA",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-14 22:00:00')
            ],
            [
                "MatchID" => "EGY_URU_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "EGY",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "URU",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-15 19:00:00')
            ],
            [
                "MatchID" => "MOR_IRA_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "MOR",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "IRA",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-15 22:00:00')
            ],
            [
                "MatchID" => "POR_SPA_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "POR",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SPA",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-16 01:00:00')
            ],
            [
                "MatchID" => "FRA_AUS_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "FRA",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "AUS",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-16 17:00:00')
            ],
            [
                "MatchID" => "ARG_ICE_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "ARG",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "ICE",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-16 20:00:00')
            ],
            [
                "MatchID" => "PER_DEN_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "PER",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "DEN",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-16 23:00:00')
            ],
            [
                "MatchID" => "CRO_NIG_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "CRO",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "NIG",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-17 02:00:00')
            ],
            [
                "MatchID" => "COS_SER_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "COS",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SER",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-17 19:00:00')
            ],
            [
                "MatchID" => "GER_MEX_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "GER",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "MEX",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-17 22:00:00')
            ],
            [
                "MatchID" => "BRA_SWI_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "BRA",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SWI",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-18 01:00:00')
            ],
            [
                "MatchID" => "SWE_KOR_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "SWE",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "KOR",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-18 19:00:00')
            ],
            [
                "MatchID" => "BEL_PAN_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "BEL",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "PAN",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-18 22:00:00')
            ],
            [
                "MatchID" => "TUN_ENG_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "TUN",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "ENG",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-19 01:00:00')
            ],
            [
                "MatchID" => "COL_JAP_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "COL",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "JAP",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-19 19:00:00')
            ],
            [
                "MatchID" => "POL_SEN_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "POL",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SEN",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-19 22:00:00')
            ],
            [
                "MatchID" => "RUS_EGY_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "RUS",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "EGY",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-20 01:00:00')
            ],
            [
                "MatchID" => "POR_MOR_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "POR",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "MOR",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-20 19:00:00')
            ],
            [
                "MatchID" => "URU_ARA_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "URU",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "ARA",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-20 22:00:00')
            ],
            [
                "MatchID" => "IRA_SPA_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "IRA",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SPA",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-21 01:00:00')
            ],
            [
                "MatchID" => "DEN_AUS_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "DEN",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "AUS",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-21 19:00:00')
            ],
            [
                "MatchID" => "FRA_PER_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "FRA",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "PER",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-21 22:00:00')
            ],
            [
                "MatchID" => "ARG_CRO_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "ARG",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "CRO",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-22 01:00:00')
            ],
            [
                "MatchID" => "BRA_COS_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "BRA",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "COS",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-22 19:00:00')
            ],
            [
                "MatchID" => "NIG_ICE_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "NIG",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "ICE",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-22 22:00:00')
            ],
            [
                "MatchID" => "SER_SWI_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "SER",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SWI",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-23 01:00:00')
            ],
            [
                "MatchID" => "BEL_SWI_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "BEL",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "TUN",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-23 19:00:00')
            ],
            [
                "MatchID" => "KOR_MEX_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "KOR",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "MEX",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-23 22:00:00')
            ],
            [
                "MatchID" => "GER_SWE_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "GER",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SWE",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-24 01:00:00')
            ],
            [
                "MatchID" => "ENG_PAN_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "ENG",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "PAN",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-24 19:00:00')
            ],
            [
                "MatchID" => "JAP_SEN_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "JAP",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SEN",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-24 22:00:00')
            ],
            [
                "MatchID" => "POL_COL_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "POL",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "COL",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-25 01:00:00')
            ],
            [
                "MatchID" => "ARA_EGY_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "ARA",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "EGY",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-25 21:00:00')
            ],
            [
                "MatchID" => "URU_RUS_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "URU",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "RUS",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-25 21:00:00')
            ],
            [
                "MatchID" => "IRA_POR_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "IRA",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "POR",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-26 01:00:00')
            ],
            [
                "MatchID" => "SPA_MOR_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "SPA",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "MOR",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-26 01:00:00')
            ],
            [
                "MatchID" => "AUS_PER_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "AUS",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "PER",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-26 21:00:00')
            ],
            [
                "MatchID" => "DEN_FRA_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "DEN",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "FRA",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-26 21:00:00')
            ],
            [
                "MatchID" => "NIG_ARG_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "NIG",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "ARG",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-27 01:00:00')
            ],
            [
                "MatchID" => "ICE_CRO_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "ICE",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "CRO",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-27 01:00:00')
            ],
            [
                "MatchID" => "KOR_GER_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "KOR",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "GER",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-27 21:00:00')
            ],
            [
                "MatchID" => "MEX_SWE_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "MEX",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "SWE",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-27 21:00:00')
            ],
            [
                "MatchID" => "SWI_COS_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "SWI",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "COS",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-28 01:00:00')
            ],
            [
                "MatchID" => "SER_BRA_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "SER",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "BRA",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-28 01:00:00')
            ],
            [
                "MatchID" => "SEN_COL_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "SEN",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "COL",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-28 21:00:00')
            ],
            [
                "MatchID" => "JAP_POL_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "JAP",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "POL",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-28 21:00:00')
            ],
            [
                "MatchID" => "ENG_BEL_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "ENG",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "BEL",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-29 01:00:00')
            ],
            [
                "MatchID" => "PAN_TUN_GROUP",
                "RoundCode" => "GROUP",
                "RoundName" => "Vòng bảng",
                "FstTeam" => "PAN",
                "FstTeamScoreNinety" => 0,
                "FstTeamScoreTotal" => 0,
                "FstTeamPoint" => 0,
                "SecTeam" => "TUN",
                "SecTeamScoreNinety" => 0,
                "SecTeamScoreTotal" => 0,
                "SecTeamPoint" => 0,
                "MatchResFinal" => "",
                "MatchStartTime" => new DateTime('2018-06-29 01:00:00')
            ],
        );
        foreach ($matches as $match) {
            \App\Models\Mongo\WorldCupMatches::create($match);
        }
    }
}
