<?php
/**
 * Created by PhpStorm.
 * User: Nam.HoangVan
 * Date: 6/20/2018
 * Time: 3:13 PM
 */

namespace App\Src\ApiApp\Repositories;

use App\Base\Repositories\RepositoryBase;
use DB;
use Log;

class ProductForSaleRepository extends RepositoryBase
{
    public function exportCSV($request)
    {
        $outputs = array();
        $default_cat = array(2850, 682, 3480, 656, 659, 687, 960, 355, 356, 357, 359, 360, 362, 363, 364, 365, 367, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 413, 414, 415, 416, 418, 419, 430, 431, 432, 433, 434, 435, 436, 437, 439, 441, 442, 443, 444, 445, 446, 447, 448, 449, 451, 452, 453, 454, 455, 456, 458, 459, 460, 461, 462, 464, 465, 466, 467, 468, 469, 470, 471, 473, 474, 475, 476, 478, 479, 565, 566, 567, 568, 569, 570, 571, 573, 639, 640, 645, 646, 647, 649, 650, 652, 653, 654, 656, 657, 659, 677, 678, 679, 680, 701, 702, 704, 727, 728, 729, 730, 731, 732, 735, 738, 742, 749, 752, 753, 754, 758, 759, 760, 764, 766, 767, 768, 769, 771, 774, 775, 777, 778, 780, 781, 787, 788, 789, 793, 794, 796, 797, 800, 801, 802, 803, 805, 806, 809, 810, 811, 813, 814, 816, 830, 831, 832, 833, 835, 836, 837, 838, 839, 840, 841, 843, 844, 846, 847, 850, 851, 854, 855, 857, 860, 861, 864, 865, 866, 867, 868, 869, 870, 872, 873, 874, 875, 876, 879, 881, 882, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 897, 907, 908, 909, 910, 911, 912, 913, 914, 915, 917, 918, 919, 920, 922, 923, 924, 925, 930, 939, 940, 941, 942, 943, 944, 952, 953, 967, 968, 969, 970, 972, 973, 974, 975, 977, 981, 983, 984, 986, 1026, 1030, 1031, 1032, 1034, 1035, 1055, 1056, 1057, 1058, 1059, 1064, 1075, 1108, 1118, 1121, 1125, 1128, 1130, 1131, 1133, 1138, 1140, 1142, 1144, 1148, 1156, 1159, 1165, 1179, 1183, 1186, 1192, 1205, 1206, 1207, 1209, 1210, 1213, 1214, 1217, 1218, 1220, 1229, 1230, 1233, 1235, 1236, 1237, 1238, 1241, 1242, 1249, 1251, 1253, 1254, 1255, 1267, 1268, 1270, 1272, 1274, 1278, 1280, 1282, 1286, 1311, 1319, 1322, 1325, 1333, 1339, 1345, 1348, 1350, 1358, 1365, 1367, 1373, 1374, 1375, 1377, 1379, 1381, 1382, 1384, 1388, 1390, 1397, 1399, 1401, 1403, 1404, 1410, 1412, 1414, 1416, 1417, 1418, 1422, 1428, 1440, 1456, 1458, 1470, 1477, 1490, 1492, 1494, 1510, 1516, 1522, 1525, 1527, 1533, 1535, 1538, 1540, 1545, 1547, 1555, 1556, 1558, 1560, 1562, 1563, 1565, 1572, 1573, 1580, 1589, 1593, 1600, 1605, 1625, 1627, 1713, 1720, 1727, 1734, 1743, 1744, 1781, 1784, 1786, 1794, 1797, 1803, 1859, 1861, 1863, 1870, 1874, 1877, 1910, 1912, 1919, 1921, 1932, 1955, 1957, 1984, 1987, 1989, 1991, 1992, 1994, 1996, 1997, 2012, 2013, 2018, 2019, 2046, 2055, 2063, 2065, 2077, 2079, 2080, 2081, 2082, 2083, 2085, 2086, 2090, 2095, 2101, 2104, 2114, 2123, 2126, 2127, 2128, 2130, 2131, 2167, 2169, 2171, 2172, 2173, 2174, 2175, 2176, 2180, 2181, 2183, 2185, 2187, 2188, 2190, 2191, 2200, 2203, 2204, 2206, 2210, 2212, 2217, 2225, 2228, 2230, 2232, 2234, 2241, 2242, 2243, 2244, 2253, 2255, 2257, 2262, 2263, 2265, 2275, 2282, 2283, 2284, 2292, 2293, 2294, 2295, 2302, 2304, 2306, 2309, 2312, 2313, 2325, 2327, 2328, 2331, 2333, 2335, 2337, 2338, 2340, 2341, 2343, 2345, 2362, 2364, 2372, 2378, 2383, 2388, 2389, 2390, 2393, 2395, 2401, 2403, 2405, 2407, 2409, 2411, 2420, 2427, 2430, 2431, 2441, 2453, 2457, 2458, 2461, 2463, 2474, 2513, 2514, 2516, 2517, 2519, 2538, 2543, 2544, 2546, 2557, 2558, 2560, 2563, 2565, 2571, 2574, 2576, 2592, 2594, 2596, 2600, 2602, 2606, 2610, 2612, 2620, 2626, 2628, 2634, 2636, 2638, 2640, 2642, 2648, 2650, 2652, 2654, 2656, 2658, 2680, 2682, 2684, 2686, 2714, 2716, 2722, 2724, 2740, 2750, 2758, 2770, 2776, 2780, 2782, 2784, 2790, 2792, 2794, 2796, 2798, 2808, 2810, 2820, 2824, 2826, 2828, 2838, 2840, 2842, 2880, 2882, 2884, 2886, 2888, 2890, 2899, 2905, 2907, 2919, 2921, 2929, 2937, 2939, 2945, 2947, 2951, 2953, 2955, 2957, 2963, 2965, 2967, 2969, 2995, 2999, 3009, 3011, 3013, 3017, 3019, 3021, 3023, 3025, 3027, 3029, 3033, 3037, 3041, 3059, 3073, 3075, 3077, 3079, 3089, 3093, 3097, 3099, 3101, 3105, 3107, 3111, 3117, 3121, 3123, 3133, 3135, 3173, 3174, 3180, 3184, 3188, 3203, 3219, 3223, 3227, 3231, 3235, 3239, 3243, 3247, 3275, 3283, 3295, 3299, 3312, 3318, 3323, 3327, 3331, 3335, 3339, 3343, 3350, 3354, 3358, 3363, 3368, 3372, 3376, 3380, 3396, 3400, 3404, 3412, 3416, 3420, 3444, 3448, 3460, 3464, 3476, 3488, 3524, 3640, 3644, 3652, 3676, 3680, 3684, 3688, 3692, 3696, 3700, 3736, 3740, 3744, 3748, 3752, 3756, 3760, 3764, 3768, 3784, 3788, 3796, 3800, 3812, 3816, 3820, 3824, 3840, 3872, 3879, 3939, 3954);
        $ids = array();
        $input = $request->all();
        $categories = !empty($input['category_ids']) ? $input['category_ids'] : '';
        if (!empty($categories)) {
            $pos = strpos($categories, '_');
            if ($pos === false) {
                $ids[] = (int)$categories;
            } else {
                $cat_ids = explode('_', $categories);
                if ($cat_ids) {
                    foreach ($cat_ids as $id) {
                        $ids[] = (int)$id;
                    }
                }
            }
        }
        $cat_filter = (count($ids) > 0) ? $ids : $default_cat;
        //   $offset = !empty($input['page']) ? (int)$input['page'] : 1;
        //  $limit = isset($input['limit']) ? (int)$input['limit'] : 10;
        //  $start = ($offset - 1) * $limit;
        $amount = (!empty($input['min_amount']) && (int)$input['min_amount'] > 0) ? (int)$input['min_amount'] : 1;
        $min_price = isset($input['min_price']) ? (int)$input['min_price'] : 100000;
        $products = DB::connection('mongodb')->collection('products_full_mode_new')
            ->whereIn('category_ids', $cat_filter)
            ->where([
                ['status', '=', 'A'],
                //   ['approved', '=', 'Y'],
                ['amount', '>=', $amount],
                ['hidden_option', '=', 'N'],
                ['price', '>=', $min_price],
            ])
            /*  ->where(function ($query) {
                  $query->where('nk_is_one_click',  1)
                      ->orWhere('nk_is_add_cart',1);
              })*/
            ->get([
                'product_id',
                'product',
                'image_urls'

            ]);

        if ($products) {
            foreach ($products as $product) {
                $outputs[] = array(
                    'id' => $product['product_id'],
                    'title' => $product['product'],
                    'image_urls' => $product['image_urls']
                );
            }
        }
        echo json_encode($outputs) ;
     //   print_r();
        exit  ;
        return array(
            'status' => 200,
            'message' => 'Thành công',
            'datas' => $outputs
        );
    }

    public function listProduct($request)
    {
        $outputs = array();
        $default_cat = array(2850,682,3480,656,659,687,960,355,356,357,359,360,362,363,364,365,367,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,413,414,415,416,418,419,430,431,432,433,434,435,436,437,439,441,442,443,444,445,446,447,448,449,451,452,453,454,455,456,458,459,460,461,462,464,465,466,467,468,469,470,471,473,474,475,476,478,479,565,566,567,568,569,570,571,573,639,640,645,646,647,649,650,652,653,654,656,657,659,677,678,679,680,701,702,704,727,728,729,730,731,732,735,738,742,749,752,753,754,758,759,760,764,766,767,768,769,771,774,775,777,778,780,781,787,788,789,793,794,796,797,800,801,802,803,805,806,809,810,811,813,814,816,830,831,832,833,835,836,837,838,839,840,841,843,844,846,847,850,851,854,855,857,860,861,864,865,866,867,868,869,870,872,873,874,875,876,879,881,882,884,885,886,887,888,889,890,891,892,893,894,897,907,908,909,910,911,912,913,914,915,917,918,919,920,922,923,924,925,930,939,940,941,942,943,944,952,953,967,968,969,970,972,973,974,975,977,981,983,984,986,1026,1030,1031,1032,1034,1035,1055,1056,1057,1058,1059,1064,1075,1108,1118,1121,1125,1128,1130,1131,1133,1138,1140,1142,1144,1148,1156,1159,1165,1179,1183,1186,1192,1205,1206,1207,1209,1210,1213,1214,1217,1218,1220,1229,1230,1233,1235,1236,1237,1238,1241,1242,1249,1251,1253,1254,1255,1267,1268,1270,1272,1274,1278,1280,1282,1286,1311,1319,1322,1325,1333,1339,1345,1348,1350,1358,1365,1367,1373,1374,1375,1377,1379,1381,1382,1384,1388,1390,1397,1399,1401,1403,1404,1410,1412,1414,1416,1417,1418,1422,1428,1440,1456,1458,1470,1477,1490,1492,1494,1510,1516,1522,1525,1527,1533,1535,1538,1540,1545,1547,1555,1556,1558,1560,1562,1563,1565,1572,1573,1580,1589,1593,1600,1605,1625,1627,1713,1720,1727,1734,1743,1744,1781,1784,1786,1794,1797,1803,1859,1861,1863,1870,1874,1877,1910,1912,1919,1921,1932,1955,1957,1984,1987,1989,1991,1992,1994,1996,1997,2012,2013,2018,2019,2046,2055,2063,2065,2077,2079,2080,2081,2082,2083,2085,2086,2090,2095,2101,2104,2114,2123,2126,2127,2128,2130,2131,2167,2169,2171,2172,2173,2174,2175,2176,2180,2181,2183,2185,2187,2188,2190,2191,2200,2203,2204,2206,2210,2212,2217,2225,2228,2230,2232,2234,2241,2242,2243,2244,2253,2255,2257,2262,2263,2265,2275,2282,2283,2284,2292,2293,2294,2295,2302,2304,2306,2309,2312,2313,2325,2327,2328,2331,2333,2335,2337,2338,2340,2341,2343,2345,2362,2364,2372,2378,2383,2388,2389,2390,2393,2395,2401,2403,2405,2407,2409,2411,2420,2427,2430,2431,2441,2453,2457,2458,2461,2463,2474,2513,2514,2516,2517,2519,2538,2543,2544,2546,2557,2558,2560,2563,2565,2571,2574,2576,2592,2594,2596,2600,2602,2606,2610,2612,2620,2626,2628,2634,2636,2638,2640,2642,2648,2650,2652,2654,2656,2658,2680,2682,2684,2686,2714,2716,2722,2724,2740,2750,2758,2770,2776,2780,2782,2784,2790,2792,2794,2796,2798,2808,2810,2820,2824,2826,2828,2838,2840,2842,2880,2882,2884,2886,2888,2890,2899,2905,2907,2919,2921,2929,2937,2939,2945,2947,2951,2953,2955,2957,2963,2965,2967,2969,2995,2999,3009,3011,3013,3017,3019,3021,3023,3025,3027,3029,3033,3037,3041,3059,3073,3075,3077,3079,3089,3093,3097,3099,3101,3105,3107,3111,3117,3121,3123,3133,3135,3173,3174,3180,3184,3188,3203,3219,3223,3227,3231,3235,3239,3243,3247,3275,3283,3295,3299,3312,3318,3323,3327,3331,3335,3339,3343,3350,3354,3358,3363,3368,3372,3376,3380,3396,3400,3404,3412,3416,3420,3444,3448,3460,3464,3476,3488,3524,3640,3644,3652,3676,3680,3684,3688,3692,3696,3700,3736,3740,3744,3748,3752,3756,3760,3764,3768,3784,3788,3796,3800,3812,3816,3820,3824,3840,3872,3879,3939,3954,825,1645,1759,1437,1184,1239,2752,2870,962,2844);
        $ids = array();
        $input = $request->all();
        $categories = !empty($input['category_ids']) ? $input['category_ids'] : '';
        if (!empty($categories)) {
            $pos = strpos($categories, '_');
            if ($pos === false) {
                $ids[] = (int)$categories;
            } else {
                $cat_ids = explode('_', $categories);
                if ($cat_ids) {
                    foreach ($cat_ids as $id) {
                        $ids[] = (int)$id;
                    }
                }
            }
        }
        $cat_filter = (count($ids) > 0) ? $ids : $default_cat;
        $offset = !empty($input['page']) ? (int)$input['page'] : 1;
        $limit = isset($input['limit']) ? (int)$input['limit'] : 10;
        $start = ($offset - 1) * $limit;
        $amount = (!empty($input['min_amount']) && (int)$input['min_amount'] > 0) ? (int)$input['min_amount'] : 1;
        $min_price = isset($input['min_price']) ? (int)$input['min_price'] : 100000;
        $products = DB::connection('mongodb')->collection('products_full_mode_new')
            ->whereIn('category_ids', $cat_filter)
            ->where([
                ['status', '=', 'A'],
             //   ['approved', '=', 'Y'],
                ['amount', '>=', $amount],
                ['hidden_option', '=', 'N'],
                ['price', '>=', $min_price],
//                ['warehouse_sale','>',0]
            ])
          /*  ->where(function ($query) {
                $query->where('nk_is_one_click',  1)
                    ->orWhere('nk_is_add_cart',1);
            })*/
            ->skip($start)->take($limit)->get([
                'product_id',
                'product',
                'seo_name',
                'image_urls',
                'categories',
                'product_code',
                'list_price',
                'price',
                'product_options',
                'nk_is_shock_price',
                'nk_shortname',
                'brand',
                'discount_stickers',
                'main_pair',
                'nk_product_tags',
                'nk_tragop_0',
                'nk_is_shock_price',
                'offline_price',
                'nk_show_two_price',
                'short_description',
                'text_promotion',
                'text_installment',
            ]);
        if ($products) {
            foreach ($products as $product) {
                $shockPrice = false;
                if ($product['nk_is_shock_price'] == 'Y') {
                    $shockPrice = true;
                }
                $outputs[] = array(
                    'id' => $product['product_id'],
                    'title' => $product['product'],
                    'url' => 'https://www.nguyenkim.com/' . $product['seo_name'] . '.html',
                    'image_urls' => $product['image_urls'],
                    'categories' => $product['categories'],
                    'sku' => $product['product_code'],
                    'originalPrice' => $product['list_price'],
                    'sellingPrice' => $product['price'],
                    'installment' => true,
                    'discount' => $product['product_options'],
                    'onlineDiscount' => $shockPrice,
                    'desc' => $product['nk_shortname'],
                    'vendor' => $product['brand'],
                    //'nk_shortname' => $product['nk_shortname'],
                    'discountStickers' => $product['discount_stickers'],
                    'attributes' => [],
                    'offlinePrice' => strval(number_format($product['offline_price'], 2, '.', '')),
                    'twoPriceLine' => $product['nk_show_two_price'],
                    'short_description' => $product['short_description'],
                    'textPromotion' => $product['text_promotion'],
                    'textInstallment' => $product['text_installment'],
                    'stock' => [],
                );
            }
        }
        return array(
            'status' => 200,
            'message' => 'Thành công',
            'datas' => $outputs
        );
    }
}