<?php
namespace App\Models;

class Orders extends Model
{
    public $timestamps = false;

    protected $primaryKey = 'order_id';

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'cscart_orders';

    protected $fillable = [
        'order_id',
        'is_parent_order',
        'parent_order_id',
        'company_id',
        'issuer_id',
        'user_id',
        'total',
        'subtotal',
        'discount',
        'subtotal_discount',
        'payment_surcharge',
        'shipping_ids',
        'shipping_cost',
        'timestamp',
        'update_timestamp',
        'delivery_time',
        'nk_service',
        'category_id',
        'discount_card_total',
        'ajust_shipping',
        'status',
        'notes',
        'details',
        'promotions',
        'promotion_ids',
        'firstname',
        'lastname',
        'company',
        'b_firstname',
        'b_lastname',
        'b_address',
        'b_address_2',
        'b_city',
        'b_county',
        'b_state',
        'b_country',
        'b_zipcode',
        'b_phone',
        'b_cmnd',
        's_firstname',
        's_lastname',
        's_address',
        's_address_2',
        's_city',
        's_county',
        's_state',
        's_country',
        's_zipcode',
        's_phone',
        's_cmnd',
        's_address_type',
        'phone',
        'fax',
        'url',
        'email',
        'payment_id',
        'tax_exempt',
        'lang_code',
        'ip_address',
        'repaid',
        'validation_code',
        'localization_id',
        'profile_id',
        'mobile_order',
        'utm_source',
        'utm_campaign',
        'cancel_reason',
        'send_voucher',
        'src_type',
        'shipping_status',
        'edited_by',
        'feedback',
        'feedback_',
        'old_status',
        'payment_status',
        'nk_mp_create_shipping_info',
        'nk_mp_create_shipping_info_full',
        'nk_mp_is_create_shipping',
        'nk_mp_date_create_shipping',
        'nk_mp_shipping_service_code',
        'nk_mp_reason_create_error',
        'nk_mp_order_code',
        'nk_mp_current_status_shipping',
        'nk_mp_codamount_shipping',
        'nk_mp_order_info_shipping',
        'nk_mp_modified_time_shipping',
        'staff_code',
        'staff_name',
        'gender',
        'fullname',
        'date_of_birth',
        'id_code',
        'check_membership_code',
        'm_membership_code',
        'm_card_type',
        'm_cust_code',
        'm_site_code',
        'm_cs_gr_code',
        'm_vat_code',
        'm_vat_addr',
        'm_vat_name',
        'm_home_phone',
        'm_mobi_phone',
        'm_flag_lock',
        'm_payment_term',
        'm_turn_over',
        'm_crt_user',
        'm_crt_date',
        'm_chge_user',
        'm_chge_date',
        'order_type',
        'erp_link',
        'b_bc_company',
        's_bc_company',
        'b_bc_presentative',
        's_bc_presentative',
        'b_bc_company_address',
        's_bc_company_address',
        'b_bc_tax_code',
        's_bc_tax_code',
        'b_bc_company_phone',
        's_bc_company_phone',
        'b_gender',
        's_gender',
        'b_fullname',
        's_fullname',
        'b_receipt_method',
        's_receipt_method',
        'b_county_district',
        's_county_district',
        'b_ward_commune',
        's_ward_commune',
        'b_street_village',
        's_street_village',
        'b_vendor_warehouse',
        's_vendor_warehouse',
        'b_date_of_receipt',
        's_date_of_receipt',
        'b_time_of_receipt',
        's_time_of_receipt',
        'vna_username',
        'vna_code',
        'mall_id',
        'target_mall_id',
        'locked',
        'locked_email',
        'nk_search_phone',
        'nk_accept_time',
        'nk_timer',
        'nk_staff_user_id',
        'nk_bill_user_id',
        'nk_user_set_bill',
        'flatform',
		'installment_status',
        'nk_has_flash_sales',
        'ebay_order_id'
    ];

    public function order_details()
    {
        return $this->hasMany(OrderDetails::class, 'order_id');
    }

    public function payment()
    {
        return $this->belongsTo(Payments::class, 'payment_id');
    }
}
